uTest/uTest/Windows/MainWindow.xaml

<Window x:Class="uTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="uTest" Icon="/uTest;component/Icon.ico" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        MinHeight="650" MinWidth="1100" Width="1100" Height="650" 
        Background="#FF222222" 
        BorderBrush="#FF127A96" BorderThickness="1" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="LabelMouseOver" TargetType="Label">
            <Setter Property= "Foreground" Value="#FFBABABA" />
            <Setter Property="FontSize" Value="26" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF222222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="TopDecoration" Margin="10,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Button x:Name="exitButton" Content="X" HorizontalAlignment="Right" Height="11" Margin="1040,10,0,590" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.508,0.192" FontSize="16" Click="ExitButton_Click"/>
        <Button x:Name="minimineButton" Content="_" HorizontalAlignment="Right" Height="11" Margin="0,10,70,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.508,0.192" FontSize="16" Click="MinimizeButton_Click"/>
        <Button x:Name="maximizeButton" Content="□" HorizontalAlignment="Right" Height="11" Margin="0,10,35,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.508,0.192" FontSize="16" Click="MaximizeButton_Click"/>
        <Label x:Name="versionLabel" Content="version" HorizontalAlignment="Left" Height="22" Margin="10,18,0,0" VerticalAlignment="Top" Width="85" FontSize="11" AutomationProperties.Name="version" FontStyle="Italic"/>
        <Rectangle x:Name="topDecoration" Fill="#FF127A96" Margin="0,45,0,0" Stroke="Black" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="topDecoration_title" Content="u T e s t" Margin="95,0,0,0" VerticalAlignment="Top" Height="78" Width="216" FontFamily="Stencil" FontSize="48" FontStretch="Expanded" Foreground="#FF127A96" HorizontalAlignment="Left" FontWeight="ExtraBold" TextOptions.TextHintingMode="Fixed" FontStyle="Italic"/>
        <Label x:Name="topDecoration_curentPage" Content="DASHBOARD" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top" Height="56" Width="274" FontSize="36" Foreground="#FF222222" FontWeight="Bold"/>
        <Label x:Name="settingsMenu" Content="Settings" Style="{StaticResource LabelMouseOver}" HorizontalAlignment="Right" Margin="970,50,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" MouseLeftButtonDown="settingsMenu_MouseLeftButtonDown"/>
        <Label x:Name="implementMenu" Content="Implement" Style="{StaticResource LabelMouseOver}" HorizontalAlignment="Right" Margin="0,50,105,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" MouseLeftButtonDown="implementMenu_MouseLeftButtonDown"/>
        <Label x:Name="historyLabel" Content="History" Style="{StaticResource LabelMouseOver}" HorizontalAlignment="Right" Margin="0,50,210,0" VerticalAlignment="Top" Width="68" FontWeight="Bold" FontSize="16" MouseLeftButtonDown="historyLabel_MouseLeftButtonDown"/>
        <Label x:Name="dashboardMenu" Content="Dashboard" Style="{StaticResource LabelMouseOver}" HorizontalAlignment="Right" Margin="0,50,283,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" MouseLeftButtonDown="dashboardMenu_MouseLeftButtonDown"/>
        <Frame x:Name="mainFrame" Content="Frame" HorizontalAlignment="Left" Height="530" Margin="10,90,0,0" VerticalAlignment="Top" Width="1050" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
